config {
  type: "table",
  schema: "analytics_marts",
  description: "Aggregated sessions",
  columns: {
    days_to_contract_start: "Days between lat session date and contract start date",
    users: "Unique user count",
    conversions: "Converted sessions"
  },
  tags: ["integration"]
}


 with journey_lengths as (
  select
    user_id,
    count(distinct session_id) as touchpoints
  from ${ref('merged_sessions')}
  group by user_id
) 
SELECT
  session_date,  
  sl.channel_type,
  channel,
  bike_type,
  bike_brand,  
  COUNT(session_id) sessions,
  COUNT(DISTINCT user_id) users,
  COUNTIF(DISTINCT account_id IS NOT NULL) conversions,
  CASE
    WHEN account_id IS NOT NULL THEN DATE_DIFF(contract_start_date, session_date, DAY)
    ELSE 0
END
  days_to_contract_start,
  SUM(saleprice_gross) total_revenue,
  SUM(costs) total_spent,
  sessions_benchmarks,
  costs_benchmarks,
  jl.touchpoints
FROM
  ${ref("merged_sessions")} AS sl
LEFT JOIN
 ${ref("ads_benchmarks")} AS ab
ON
  sl.channel_type = ab.channel_type
  AND sl.session_date = ab.date
join journey_lengths jl using(user_id)
GROUP BY
  session_date,
  contract_start_date,
  channel_type,
  channel,
  account_id,
  bike_type,
  bike_brand,
  sessions_benchmarks,
  costs_benchmarks,
  touchpoints
